div.about {
  background-color: @background_light;
  padding-bottom: 200px;
}

.about p {
  margin-top: 50px;
  margin-left: 30px;
  margin-right: 30px;
}

div.personal-image {
  margin-top: 60px;
  padding: 4%;
  height: 100%;
}


div.personal-image img {
  border: solid white 5px;
}