div.contact {
  background-color: @dark_blue;
  height: 500px;
}

button.btn-contact {
  margin-top: 140px;
}

a.social {
  transition: color 0.7s ease;

  font-size: 24px;
  color: white;
  display: block;
  font-family: entypo!important;
  text-align: center;
}

a.social:hover {
  transition: color 0.7s ease;
  color: @background_dark_saturated;
}


