div.projects {
  background-color: @background_dark;
}

h3.project-title {
  .generic-title(14px);

  margin-top: 0px;
}

h4.project-role {
  .generic-title(12px);

  letter-spacing: 0!important;
  text-align: left!important;
  font-weight: bold!important;

  margin-top: 0px;
}

div.project-separator {
  position: relative;
  left: 50%;
  margin-left: -40%;
  margin-top: 20px;
  width: 80%;
  height: 1px;
  border-radius: 1px;
  z-index: 2;
}

.project-separator  {
  background: @dark_blue_light;
}

p.project-description {
  font-size: 12px;
}

div.project {
  margin-top: 120px;
  margin-bottom: 240px;
}

@media screen and (max-width: 767px) {
  div.project-image-container {
    padding: 20%;
  }
}

a.more {
  position: absolute;
  transition: color 0.7s ease;
  color: @dark_blue_saturated;

  right: 0;
  margin-right: 10px;
}

a.more:hover {
  transition: color 0.7s ease;
  color: @dark_blue;
}

span.more-arrow {

  position: relative;
  top: 3px;

  margin-left: 2px;
  font-size: 18px;
  font-family: entypo!important;
}

span.more {
  font-size: 11px;
  font-weight: bold;
}