html {
  -webkit-font-smoothing: antialiased;
}

// Colors

@light_blue: #E1EBF2;
@light_dark_blue: #D0E4F2;

@background_light: @light_blue;
@background_dark: @light_dark_blue;

@background_dark_saturated: #79c0f2;

@dark_blue: #1A1F2B;
@dark_blue_light: #919fad;

@text-color: @dark_blue;

// Custom button
button.btn-flat {
  background-color: transparent;

  // Border
  border-color: @dark_blue;
  border-style: solid;
  border-width: 4px;
  border-radius: 0;

  // Height
  //height: 30px;
  padding: 10px;

  // Font
  font-size: 12px;
  color: @dark_blue;
}

button.btn-flat-big {
  background-color: transparent;

  // Border
  border-color: @light_blue;
  border-style: solid;
  border-width: 4px;
  border-radius: 0;

  // Height
  height: 60px;
  padding: 1px 24px 1px 24px;

  // Font
  font-size: 12px;
  color: @light_blue;
}

button.btn-margin {
  margin-top: 40px;
}

button.btn-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

button.btn-color-hover {
  transition: background-color 0.5s ease,
              color 2s ease;
  background-color: transparent;
}

button.btn-color-hover:hover {
  transition: background-color 2s ease,
              color 2s ease;
  background-color: @background_dark_saturated;

  color: @dark_blue;
}

a {
  text-decoration: none!important;
}

p {
  margin: 0;
}
