div.header {
  height: 400px;

  background-image: url("../img/mountain1.jpg");
  background-color: #000000;

  padding: 10px;
}

@media screen and (max-width: 653px) {
  div.header  {
    background-size: auto 100%;
  }
}

@media screen and (min-width: 654px) {
  div.header  {
    background-size: 100% auto;
  }
}

h1.site-title {
  margin-top: 160px;
}

h1.site-title {
  text-align: center;
  font-size: 36px;
  line-height: 44px;
  letter-spacing: 11px;
}