div.section {
  padding: 30px 30px 60px 30px;
}

div.title-separator {
  position: relative;
  left: 50%;
  margin-left: -40px;
  margin-top: 20px;
  width: 80px;
  height: 3px;
  border-radius: 1px;
  z-index: 2;
}

.title-separator {
  background: #1A1F2B;
}

@background_light: #e1ebf2;
@background_dark: #D0E4F2;
